<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Lista de Livros</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
	        overflow: hidden;
	        position: relative;
	        width: 100%;
        }

        .container {
	        display: flex;
	        flex-direction: column;
	        height: 100vh;
	        color: #fff;
	        text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #45a049;
            margin-top: 10px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            width: 14%;
            margin-left: 70rem;
            color: black;
        }
        .button:hover {
            background-color: #65ac45;
        }

        .deleteButton {
            padding: 8px 20px;
            background-color: #7f0907;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            color: black;
            margin-right: -1.5rem;
        }
        .deleteButton:hover {
            background-color: #e3172f;
        }

        .editButton {
            padding: 8px 20px;
            background-color: #0660cc;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            color: black;
        }
        .editButton:hover {
            background-color: #1fa3c9;
        }

        .tabela {
        	margin-top: 30px;
        	border-collapse: collapse;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Lista de Livros</h1>
    </div>
    <div class="row">
        <div class="col-12">
            <table class="table tabela">
                <thead class="table-light">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Código do livro</th>
                    <th scope="col">Autor</th>
                    <th scope="col">Título</th>
                    <th scope="col">ISBN</th>
                    <th scope="col">Editora</th>
                    <th scope="col">Ações</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="book : ${listBook}">
                    <td class="col-1" th:text="${book.getId()}">ID</td>
                    <td class="col-4" th:text="${book.bookCode}">Código do livro</td>
                    <td class="col-2" th:text="${book.title}">Título</td>
                    <td class="col-2" th:text="${book.ISBN}">ISBN</td>
                    <td class="col-2" th:text="${book.publishingCompany}">Editora</td>
                    <td class="col-2"><a class="editButton" th:href="@{/books/{bookId}/edit(bookId=${book.id})}">Editar</a></td>
                    <td class="col-2"><a class="deleteButton" th:href="@{/books/{bookId}/delete(bookId=${book.id})}">Deletar</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <a class="button" href="/books/create">Novo Professor</a>
    </div>
</div>




<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>